<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="bygg din nya hemsida med oss på hemsidan.nu Du behöver ingen tidigare erfarnhet av HTML.. komigen, det blir kul" <meta name="keywords" content="lektion 1, ec, utbildning, html, css" <meta name="author" content="EC-utbildning">
    <title> Lektion 1 - genomgång av element</title>

    <style>
        .border {
            border: solid black;
        }
        
        .custom-class {
            background: black;
        }
        /* Medium devices(tablets, 768px and up) */
        
        @media(min-width: 768px) {
            .custom-class {
                background: rgb(89, 105, 89);
            }
        }
        /* Lard Devices (desktops, 992px and up) */
        
        @media(min-widht: 992px) {
            .custom-class {
                background: blue;
            }
        }
        /* Extra extra large devices ( extra Large desktops, 1600px and up) */
        
        @media(min-widht: 1600) {
            .custom-class {
                background: orange;
            }
        }
    </style>
</head>

<body class="custom-class">


    <!--  BLOCK ELEMENT -->
    <section class="border"> section</section>
    <header class="border"> header</header>
    <main class="border"> main </main>
    <footer class="border"> footer</footer>
    <nav class="border"> nav</nav>
    <aside class="border"> Aside</aside>
    <div class="border">div</div>
    <p class="border"> paragraf </p>


    <h1 class="border"> H1</h1>
    <h2 class="border"> h2</h2>
    <h3 class="border"> h3</h3>
    <h4 class="border"> h4</h4>
    <h5 class="border"> h5</h5>
    <h6 class="border"> h6</h6>

    <hr>
    <br>


    <!-- INLINE ELEMENT -->
    <i class="border">italic</i>
    <em class="border"> emplasize</em>
    <b class="border"> bold</b>
    <strong class="border"> strong</strong>
    <u class="border"> underline</u>
    <span class="border"> Span</span>
    <small class="border"> small</small>
    <del class="border"> del</del>
    <s class="border">s</s>

    <a class=" border" href="https//www.google.com" target="_blank"> en länk</a>


    <!-- listor -->

    <ul class="border ">

        <li>unorded list item</li>
        <li class="border">unorded list item</li>
        <li>unorded list item</li>
    </ul>


    <ol class="border">
        <li>orderd list item</li>
        <li>orderd list item</li>
        <li>orderd list item</li>
        <li>orderd list item</li>
    </ol>


    <!-- TABLE -->

    <table>
        <thead>
            <tr>

                <th>Header 1</th>
                <th>Header 1</th>
            </tr>


        </thead>

        <tbody>
            <tr>
                <td>column</td>
                <td>column</td>
            </tr>
            <tr>

                <td>column</td>
                <td>column</td>
            </tr>

        </tbody>
    </table>

    <img src="enbildsomintefinns" alt="Beskrivande text">

    <div class="border">

        <img height="200" width="150" src="    https://images.pexels.com/photos/2804282/pexels-photo-2804282.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260
        " alt="Beskrivande text">


    </div>

    <div>

        <img width="150px" height="200" src="image/pexels-luriko-yamaguchi-2804282.jpg" alt="">

    </div>




    <div>
        <div>
            <div>
                <p>hej hej</p>
                <div>

                </div>
                <p>hejhej</p>
            </div>
        </div>
    </div>






    <!-- inte bra struktur -->
    <div>
        <div>
            <div>
                <p></p>Tjaaa</p>
            </div>
            <p>tjaa</p>
        </div>
    </div>





    <!-- Vad håller du på med -->
    <div>
        <div>
            <div>


            </div>
        </div>
    </div>

</body>

</html>